# federationcredit.conf configuration file.  Lines beginning with # are commments.

# Build date: 24/08/2014
# Author: The Federation Credits developers -shad3d
# Ref:https://en.bitcoin.it/wiki/Running_Bitcoin

#######

#Listen for network PEERS on this TCP port:
port=17009

# Maximum number of inbound+outbound connections.
maxconnections=30

# Use as many addnode= settings as you like to connect to specific peers
addnode=ufc.cryptocoinexplorer.com

########

# server=1 tells federationcredit-qT to accept JSON-RPC commands.
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=user123
rpcpassword=galaxy

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character).
# NOTE: opening up the RPC port to hosts outside your local
# trusted network is NOT RECOMMENDED, because the rpcpassword
# is transmitted over the network unencrypted.
rpcallowip=127.0.0.1

# Listen for RPC connections on this TCP port:
rpcport=17010

########

#daemon=1 enables federationcreditd to run in the background as a service
daemon=1

# Set gen=1 to attempt to generate Federation Credits. May be disabled in future releases
gen=0

