# federation credit.conf configuration file.  Lines beginning with # are comments.

# Build date: 24/08/2014
# Author: The Federation Credits developers -shad3d
# Amended by Dreamwatcher 09/25/2014
# Ref:https://en.bitcoin.it/wiki/Running_Bitcoin

#######

#Listen for network PEERS on this TCP port.Very rarely needs to be used.
#If used and set to a different port then default, the client/daemon
#will lose the ability to connect with other peers on the live chain.
#Mostly used to set up private test nets.
#Client/Daemon defaults to port 17009:

#port=17009

#######

# Maximum number of inbound+outbound connections.
maxconnections=30

# Use as many addnode= settings as you like to connect to specific peers
addnode=ufc.altcointech.net

########

# server=1 tells federationcredit-qT to accept JSON-RPC commands.
server=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
rpcuser=user123
rpcpassword=galaxy

# By default, only RPC connections from localhost are allowed.  Specify
# as many rpcallowip= settings as you like to allow connections from
# other hosts (and you may use * as a wildcard character).
# NOTE: opening up the RPC port to hosts outside your local
# trusted network is NOT RECOMMENDED, because the rpcpassword
# is transmitted over the network unencrypted.
####################################################################
#Dreamwatcher Notes:
#ONLY USE IF NEEDED - MOSTLY ONLY WHEN SOLO MINING FROM MULTIPLE HOSTS TO A SINGLE CLIENT/DAEMON. 
#THE CLIENT/DAEMON ACCEPTS CONNECTIONS FROM LOCALHOST (127.0.0.1) BY DEFAULT
#DO NOT USE FULL WILDCARD (rpcallowip=*) THIS SETS THE CLIENT/DAEMON TO ACCEPT CONNECTIONS
#FROM ANYBODY/ANYWHERE. USE SUBNET MASKING.
#FOR EXAMPLE: rpcallowip=192.168.1.*
#THE CLIENT/DAEMON WILL ONLY ACCEPT CONNECTIONS FROM THE TYPICAL LOCAL HOME NETWORK WITH THAT SETTING.
##################################################################


#rpcallowip=127.0.0.1

#########

# Listen for RPC connections on this TCP port(Use only if needed - Default port 17010):

#rpcport=17010

########

#daemon=1 enables federationcreditd to run in the background as a service
#one can also simple run federationcreditd --daemon
daemon=1

# Set gen=1 to attempt to generate Federation Credits. May be disabled in future releases
# Not recommended as the built in miner is very inefficient and mostly there for internal functions.
# Electrical costs will overshadow the few coins mined using the internal miner.
# Please use an external mining application.

gen=0

